!! Чтобы включить всё сразу, нужно всё переписать в виде функций
включить "../Примеры/Project Euler/*"
включить "Стандартный модуль/тест"

!! https://projecteuler.net/problem= + номер проблемы

!! Проблема №1. Кратно 3 или 5
тест(кратно_3_или_5(10), 23)
тест(кратно_3_или_5(1000), 233_168)

!! Проблема №2. Чётные числа Фибоначчи
тест(чётные_числа_фибоначчи(100), 44)
!! Исполнялось 00:50
!! тест(чётные_числа_фибоначчи(4_000_000), 4_613_732)

!! Проблема №3. Наибольший простой множитель
тест(наибольший_простой_множитель(13195), 29)
!! Зависание
!! тест(наибольший_простой_множитель(600_851_475_143), 6857)

!! Проблема №4. Наибольший палиндром-произведение
тест(наибольший_палиндром_произведение(2), 9009)
!! Исполнялось 00:50
!! тест(наибольший_палиндром_произведение(3), 906609)

!! Проблема №5. Наименьшее кратное
тест(наименьшее_кратное(10), 2520)
!! Исполнялось 02:30
!! тест(наименьшее_кратное(20), 232792560)

!! Проблема №6. Сумма квадратной разницы
тест(сумма_квадратной_разницы(10), 2640)
тест(сумма_квадратной_разницы(100), 25_164_150)

!! Проблема №7. 10_001-е простое число
тест(порядковое_простое_число(6), 13)
!! Зависание
!! тест(порядковое_простое_число(10_001), 104743)

!! Проблема №8. Наибольшее произведение в последовательности
тест(наибольшее_произведение_в_последовательности(4), 5832)
тест(наибольшее_произведение_в_последовательности(13), 23_514_624_000)

!! Проблема №9. Особая Пифагорова тройка
тест(особая_пифагорова_тройка(12), 60)
тест(особая_пифагорова_тройка(1000), 31_875_000)

!! Проблема №10. Суммирование простых чисел
тест(суммирование_простых_чисел(10), 17)
!! Зависание
!! тест(суммирование_простых_чисел(2_000_000), 142_913_828_922)

!! Проблема №11. Наибольшее произведение в сетке
тест(наибольшее_произведение_в_сетке(4), 70600674)
тест(наибольшее_произведение_в_сетке(10), 2583621418281932160)

!! Проблема №12. Сильно делимое треугольное число
тест(сильно_делимое_треугольное_число(5), 28)
!! Зависание
!! тест(сильно_делимое_треугольное_число(500), 76576500)

!! Проблема №13. Крупная сумма
тест(крупная_сумма(10), 5537376230)

показать("Все тесты пройдены")
