!! Числа можно писать через "_" для лучшей читаемости
целое_число = 123_456
вещественное_число = 123_456.789_012

показать(целое_число)
показать(вещественное_число)

истинное = истина !! То же, что 1
ложное = ложь !! То же, что 0

показать(истинное)
показать(ложное)

показать(2 + 2)
показать(4 - 2)

показать(2 * 2)
показать(4 / 2)

показать(2 ** 2)
показать(2 // 4)

показать(1 == 1)
показать(1 == 0)

показать(1 != 0)
показать(1 != 1)

показать(1 /\ 0)
показать(1 /\ 1)
показать(1 /\ 2)

показать(1 \/ 2)
показать(1 \/ 1)
показать(1 \/ 0)

показать(1 /\= 0)
показать(1 /\= 1)
показать(1 /\= 2)

показать(1 \/= 2)
показать(1 \/= 1)
показать(1 \/= 0)

показать(1 и 1)
показать(0 и 1)
показать(1 и 0)
показать(0 и 0)

показать(1 или 1)
показать(0 или 1)
показать(1 или 0)
показать(0 или 0)

показать(не 0)
показать(не 1)

!! -------------

!! Управляющие последовательности имеют поддержку двуязычного написания
строка = "Привет, мир!\н"
другая_строка = "Привет, мир!\n"

показать(строка)
показать(другая_строка)

показать("Привет," + " мир!")
показать("Привет, " * 3)

показать("Привет" == "Привет")
показать("Привет" == "Пока")

показать("Привет" != "Пока")
показать("Привет" != "Привет")

показать("б" /\ "а")
показать("б" /\ "б")
показать("б" /\ "в")

показать("б" \/ "а")
показать("б" \/ "б")
показать("б" \/ "в")

показать("б" /\= "а")
показать("б" /\= "б")
показать("б" /\= "в")

показать("б" \/= "а")
показать("б" \/= "б")
показать("б" \/= "в")

показать("!" и "!")
показать("" и "!")
показать("!" и "")
показать("" и "")

показать("!" или "!")
показать("" или "!")
показать("!" или "")
показать("" или "")

показать(не "")
показать(не "!")

!! -------------

!! Смешивать написание списков и словарей нельзя
список = %(1, 2, 3, истина, "Что-то")%
словарь = %(1: "Один", 2: "Два", "Три": 3)%

показать(список)
показать(словарь)

показать(список.0)
показать(список.1)
показать(список.-1)
показать(список.(1 + 1))

показать(словарь.1)
показать(словарь."Три")
показать(словарь.(1 + 1))

