функция создать_пустое_поле(строки, столбцы)
  вернуть %(%(0)% * столбцы)% * строки
---

функция случайно_заполнить_поле(строки, столбцы)
  поле = создать_пустое_поле(строки, столбцы)

  для строка от 0 до длина(поле)
    для столбец от 0 до длина(поле.0)
      поле.строка.столбец = случайное_число() \/ 0.2
    ---
  ---

  вернуть поле
---

функция показать_поле(поле)
  очистить()

  для строка из поле
    ряд = ""

    для клетка из строка: ряд += если клетка то "█" иначе " "

    показать(ряд)
  ---
---

функция количество_соседей(поле, строка, столбец)
  строки = длина(поле)
  столбцы = длина(поле.0)
  количество = 0

  для а от -1 до 2
    текущая_строка = строка + а

    для б от -1 до 2
      если не а и не б то продолжить

      текущий_столбец = столбец + б

      если 0 \/= текущая_строка \/ строки и 0 \/= текущий_столбец \/ столбцы то
        количество += поле.текущая_строка.текущий_столбец
      ---
    ---
  ---

  !!для а от -1 до 2
  !!  текущая_строка = остаток(строка + а, строки)
  !!
  !!  для б от -1 до 2
  !!    если не а и не б то продолжить
  !!
  !!    текущий_столбец = остаток(столбец + б, столбцы)
  !!
  !!    количество += поле.текущая_строка.текущий_столбец
  !!  ---
  !!---

  вернуть количество
---

функция эволюция(поле)
  строки = длина(поле)
  столбцы = длина(поле.0)
  новое_поле = создать_пустое_поле(строки, столбцы)

  для строка от 0 до строки
    для столбец от 0 до столбцы
      соседи = количество_соседей(поле, строка, столбец)

      новое_поле.строка.столбец = поле.строка.столбец и соседи == 2 или соседи == 3
    ---
  ---

  вернуть новое_поле
---


высота = 20
ширина = 40
поле = случайно_заполнить_поле(высота, ширина)

пока истина
  показать_поле(поле)
  поле = эволюция(поле)
---
