класс Тест
  функция метод(объект, аргумент)
    показать("Привет из метода")
    показать(аргумент)
  ---
---

класс Тест2
  функция __инициализация__(объект, аргумент)
    показать("Привет из инициализации объекта класса Тест2")
    показать(аргумент)
    объект.главный_аргумент = аргумент
  ---

  функция метод2(объект, аргумент=2)
    показать("Привет из метода2")
    показать(аргумент)
    показать(объект.главный_аргумент)
  ---
---

объект1 = Тест()
объект1.метод(5)

объект2 = Тест2(4)
объект2.метод2(6)
