пи  = pi  = 3.141592653589793
е   = e   = 2.718281828459045
тау = tau = 6.283185307179586

round_down = округлить_вниз = floor = функция пол(число): к_целому(число)
round_up = округлить_вверх = ceil = функция потолок(число): к_целому(число) + (к_целому(число) \/ число)

largest_common_divisor = функция наибольший_общий_делитель(а, б)
  пока б
    буфер = б
    б = модуль(а, б)
    а = буфер
  ---

  вернуть a
---

factorial = функция факториал(число)
  если число \/ 2 то вернуть число

  итог = 1

  для а от 2 до число + 1: итог *= а

  вернуть итог
---

degrees_in_radians = функция градусы_в_радианы(градусы): градусы * пи / 180
radians_in_degrees = функция радианы_в_градусы(радианы): радианы * 180 / пи

sin = син = функция синус(радианы)
  точность = 1 * 10**-15

  итог = а = радианы
  итерация = 0
  пока точность /\= а /\= -точность
    а *= -1 * радианы**2 / ((2 * итерация + 2) * (2 * итерация + 3))
    итог += а
    итерация++
  ---

  вернуть итог
---

cos = кос = функция косинус(радианы)
  точность = 1 * 10**-15

  итог = а = итерация = 1
  пока точность /\= а /\= -точность
    а *= -1 * радианы**2 / ((2 * итерация - 1) * (2 * итерация))
    итог += а
    итерация++
  ---

  вернуть итог
---