пи  = pi  = 3.141592653589793
е   = e   = 2.718281828459045
тау = tau = 6.283185307179586

округлить_в_большую_сторону = функция потолок(число)
  вернуть к_целому(число)
---
округлить_в_меньшую_сторону = функция пол(число)
  вернуть если к_целому(число) /\ число то к_целому(число) - 1 иначе к_целому(число)
---
вернуть_целую_часть = функция обрезать(число)
  вернуть разделить(".", к_строке(число))
---

функция наибольший_общий_делитель(а, б)
  пока б
    буфер = б
    б = модуль(а, б)
    а = буфер
  ---

  вернуть a
---

функция факториал(число)
  если число \/ 2 то вернуть число

  итог = 1

  для а от 2 до число итог *= а

  вернуть итог
---

функция градусы_в_радианы(градусы)
  вернуть градусы * пи / 180
---

функция радианы_в_градусы(радианы)
  вернуть радианы * 180 / пи
---

функция синус(радианы)
  точность = 1 * 10**-15

  итог = а = радианы
  итерация = 0
  пока а /\ точность или а \/ -точность
    а *= -1 * радианы**2 / ((2 * итерация + 2) * (2 * итерация + 3))
    итог += а
    итерация++
  ---

  вернуть итог
---

функция косинус(радианы)
  точность = 1 * 10**-15

  итог = а = итерация = 1
  пока точность \/ а или а \/ -точность
    а *= -1 * радианы**2 / ((2 * итерация - 1) * (2 * итерация))
    итог += а
    итерация++
  ---

  вернуть итог
---