включить "тест"

!! Для строк
тест(включает("12345", "1"),     истина, %("12345", "1")%)
тест(включает("12345", "3"),     истина, %("12345", "3")%)
тест(включает("12345", "5"),     истина, %("12345", "5")%)
тест(включает("12345", "123"),   истина, %("12345", "123")%)
тест(включает("12345", "234"),   истина, %("12345", "234")%)
тест(включает("12345", "345"),   истина, %("12345", "345")%)
тест(включает("12345", "12345"), истина, %("12345", "12345")%)
тест(включает("12345", "0"),     ложь,   %("12345", "0")%)

!! Для списков
тест(включает(%(1, 2, 3, 4, 5)%, 1), истина)
тест(включает(%(1, 2, 3, 4, 5)%, 3), истина)
тест(включает(%(1, 2, 3, 4, 5)%, 5), истина)

тест(включает(%(1.0, 2.0, 3.0, 4.0, 5.0)%, 1.0), истина)
тест(включает(%(1.0, 2.0, 3.0, 4.0, 5.0)%, 3.0), истина)
тест(включает(%(1.0, 2.0, 3.0, 4.0, 5.0)%, 5.0), истина)

тест(включает(%("1", "2", "3", "4", "5")%, "1"), истина)
тест(включает(%("1", "2", "3", "4", "5")%, "3"), истина)
тест(включает(%("1", "2", "3", "4", "5")%, "5"), истина)

тест(включает(%(%(1, 2, 3)%, %(4, 5, 6)%, %(7, 8, 9)%)%, %(1, 2, 3)%), истина)
тест(включает(%(%(1, 2, 3)%, %(4, 5, 6)%, %(7, 8, 9)%)%, %(4, 5, 6)%), истина)
тест(включает(%(%(1, 2, 3)%, %(4, 5, 6)%, %(7, 8, 9)%)%, %(7, 8, 9)%), истина)

показать("\"включает\": тесты пройдены")