функция создать_пустое_поле(строки, столбцы)
  вернуть %(%(0)% * столбцы)% * строки
---



функция случайно_заполнить_поле(строки, столбцы)
  поле = создать_пустое_поле(строки, столбцы)

  для строка от 0 до длина(поле)
    для столбец от 0 до длина(поле.0)
      если случайное_число() \/ 0.2 то
        поле.строка.столбец = 1
      ---
    ---
  ---

  вернуть поле
---

функция показать_поле(поле)
  очистить()
  для строка в поле
    ряд = ""

    для клетка в строка ряд += если клетка то "█" иначе " "

    показать(ряд)
  ---
---

функция количество_соседей(поле, строка, столбец)
  строки = длина(поле)
  столбцы = длина(поле.0)
  количество = 0

  для а от -1 до 2
    текущая_строка = строка + а

    для б от -1 до 2
      если не а и не б то продолжить

      текущий_столбец = столбец + б

      если 0 \/= текущая_строка и текущая_строка \/ строки и 0 \/= текущий_столбец и текущий_столбец \/ столбцы то
        количество += поле.текущая_строка.текущий_столбец
      ---
    ---
  ---

  !!для а от -1 до 2
  !!  текущая_строка = остаток(строка + а, строки)

  !!  для б от -1 до 2
  !!    если не а и не б то продолжить

  !!    текущий_столбец = остаток(столбец + б, столбцы)

  !!    количество += поле.текущая_строка.текущий_столбец
  !!  ---
  !!---

  вернуть количество
---

функция эволюция(поле)
  строки = длина(поле)
  столбцы = длина(поле.0)
  новое_поле = создать_пустое_поле(строки, столбцы)

  для строка от 0 до строки
    для столбец от 0 до столбцы
      соседи = количество_соседей(поле, строка, столбец)

      если поле.строка.столбец то
        новое_поле.строка.столбец = соседи == 2 или соседи == 3
      иначе
        новое_поле.строка.столбец = соседи == 3
      ---
    ---
  ---
  вернуть новое_поле
---


высота = 20
ширина = 40
поле = случайно_заполнить_поле(высота, ширина)

пока истина
  показать_поле(поле)
  поле = эволюция(поле)
---