функция римские_в_целые(строка)
  результат = 0
  пока длина(строка)
    если строка.0 == "I" то
      если включает("VX", строка.1) то
        результат += если строка.1 == "V" то 4 иначе 9
        получить_и_удалить(строка, 0)
      иначе
        результат += 1
      ---
    иначе если строка.0 == "V" то
      результат += 5
    иначе если строка.0 == "X" то
      если включает("LC", строка.1) то
        результат += если строка.1 == "L" то 40 иначе 90
        получить_и_удалить(строка, 0)
      иначе
        результат += 10
      ---
    иначе если строка.0 == "L" то
      результат += 50
    иначе если строка.0 == "C" то
      если включает("DM", строка.1) то
        результат += если строка.1 == "D" то 400 иначе 900
        получить_и_удалить(строка, 0)
      иначе
        результат += 100
      ---
    иначе если строка.0 == "D" то
      результат += 500
    иначе если строка.0 == "M" то
      результат += 1000
    ---

    получить_и_удалить(строка, 0)
  ---

  вернуть результат
---

показать(римские_в_целые("III"))