функция римские_в_целые(строка)
  результат = 0
  пока длина(строка)
    если строка.0 == "I" то
      если длина(строка) /\ 1 и включает("VX", строка.1) то
        результат += если строка.1 == "V" то 4 иначе 9
        строка = срез(строка, 1)
      иначе
        результат += 1
      ---
    иначе если строка.0 == "X" то
      если длина(строка) /\ 1 и включает("LC", строка.1) то
        результат += если строка.1 == "L" то 40 иначе 90
        строка = срез(строка, 1)
      иначе
        результат += 10
      ---
    иначе если строка.0 == "C" то
      если длина(строка) /\ 1 и включает("DM", строка.1) то
        результат += если строка.1 == "D" то 400 иначе 900
        строка = срез(строка, 1)
      иначе
        результат += 100
      ---
    иначе если строка.0 == "V" то
      результат += 5
    иначе если строка.0 == "L" то
      результат += 50
    иначе если строка.0 == "D" то
      результат += 500
    иначе если строка.0 == "M" то
      результат += 1000
    ---

    строка = срез(строка, 1)
  ---

  вернуть результат
---

показать(римские_в_целые("III"))
показать(римские_в_целые("LVIII"))
показать(римские_в_целые("MCMXCIV"))
