includes = функция включает(значение, искомое):
  если не является_строкой(значение) и не является_списком(значение) то
    ошибка("Аргумент \"значение\" должен иметь тип Строка или Список")
  ---

  если является_строкой(значение) то
    длина_значения = длина(значение)
    длина_искомого = длина(искомое)

    для индекс от 0 до длина_значения - длина_искомого + 1:
      если срез(значение, индекс, индекс + длина_искомого) == искомое то
        вернуть истина
      ---
    ---
  иначе если является_списком(значение) то
    для элемент в значение:
      если элемент == искомое то
        вернуть истина
      ---
    ---
  ---

  вернуть ложь
---