!! Этот код отрабатывал полчаса при значении 500

количество_делителей = ввести_число("Введите количество делителей: ")

треугольное_число = 1
индекс = 1

пока истина:
  количество = 0
  а = 1

  пока а**2 \/= треугольное_число:
    если не остаток_от_деления(треугольное_число, а) то количество += 2
    а++
  ---

  если а**2 == треугольное_число то количество--

  если количество /\ количество_делителей то
    результат = треугольное_число
    прервать
  ---

  треугольное_число += ++индекс
---

показать("Треугольное число, которое имеет больше " + к_строке(количество_делителей) + " делителей: " + к_строке(результат))
