функция сильно_делимое_треугольное_число(количество_делителей = нуль)
  если количество_делителей == нуль то количество_делителей = ввести_число("Введите количество делителей: ")

  треугольное_число = 1
  индекс = 1

  пока истина
    количество = 0
    а = 1

    пока а**2 \/= треугольное_число
      если не остаток(треугольное_число, а) то количество += 2
      а++
    ---

    если а**2 == треугольное_число то количество--

    если количество /\ количество_делителей то
      результат = треугольное_число
      прервать
    ---

    треугольное_число += ++индекс
  ---

  показать("Треугольное число, которое имеет больше " + к_строке(количество_делителей) + " делителей: " + к_строке(результат))
  вернуть результат
---
