функция самая_длинная_последовательность_коллатца(предел = нуль)
  если предел == нуль то предел = ввести_число("Введите максимальное число: ")
  наибольшее_число = 0
  число = 0
  кэш = %(1: 1)%

  для начало от 0 до предел
    а = начало + 1
    количество_итераций = 0

    итерации = %()%
    пока а != 1
      а = если остаток(а, 2) то 3 * а + 1 иначе к_целому(а / 2)
      если включает(ключи(кэш), а) то
        количество_итераций += кэш.а
        прервать
      ---

      количество_итераций++
      итерации += %(а)%
    ---

    для итерация от 0 до длина(итерации): кэш.(итерации.итерация) = количество_итераций - итерация

    если количество_итераций /\ наибольшее_число то
      наибольшее_число = количество_итераций
      число = начало + 1
    ---
  ---

  показать("Самую длинную последовательность Коллатца (" + к_строке(наибольшее_число) + ") имеет число: " + к_строке(число))
  вернуть число
---
