функция максимальный_суммарный_путь_1(пирамида = "")
  если пирамида == "" то пирамида = ввести("Введите пирамиду для вычислений, разделяя строки точкой с запятой, а элементы - пробелом:\n")
  слои = карта(функция (а): карта(к_числу, разделить(обрезать(а), " ")), разделить(пирамида, ";"))

  пока длина(слои) != 1
    для а от 0 до длина(слои.-1) - 1
      слои.-2.а += наибольшее(%(слои.-1.а, слои.-1.(а + 1))%)
    ---
    
    слои = срез(слои, 0, -1)
  ---

  показать("Максимальный суммарный путь пирамиды: " + к_строке(слои.0.0))
  вернуть слои.0.0
---
