функция чётные_числа_фибоначчи(верхняя_граница = нуль)
  если верхняя_граница == нуль то верхняя_граница = ввести_число("Введите верхнюю границу: ")
  числа_фибоначи = %(1, 2)%
  результат = 0

  пока числа_фибоначи.-1 + числа_фибоначи.-2 \/ верхняя_граница: числа_фибоначи += %(числа_фибоначи.-1 + числа_фибоначи.-2)%

  для число из числа_фибоначи: если не остаток(число, 2) то результат += число

  показать("Сумма чётных чисел Фибоначи ниже " + к_строке(верхняя_граница) + ": " + к_строке(результат))
  вернуть результат
---
