функция сумма_делителей(число)
  результат = 0
  для а от 1 до число/2 + 1
    если не остаток(число, а) то
      результат += а
    ---
  ---
  вернуть результат
---

функция найти_дружественное_число(число)
  второе_число = сумма_делителей(число)
  вернуть если число != второе_число и число == сумма_делителей(второе_число) то второе_число иначе -1
---

функция дружественные_числа(предел=нуль)
  если предел == нуль то предел = ввести_число("Введите предел поиска чисел")

  результат = 0
  для а от 1 до предел
    б = найти_дружественное_число(а)
    если б != -1 то
      результат += а + б
    ---
  ---

  показать("Сумма дружественных чисел до " + к_строке(предел) + ": " + к_строке(результат))
  вернуть результат
---
