функция наибольший_простой_множитель(начальное_число = нуль)
  если начальное_число == нуль то начальное_число = ввести_число("Введите число для разложения на простые множители ")
  число = начальное_число

  а = 2
  множители = %()%

  пока а**2 \/= число
    пока не остаток(число, а)
      множители = %(а)%
      число /= а
    ---

    а++
  ---

  если число /\ 1 то множители = %(к_целому(число))%

  показать("Наибольший простой множитель числа " + к_строке(начальное_число) + ": " + к_строке(множители.-1))
  вернуть множители.-1
---
