количество_цифр = ввести_число("Введите количество цифр в числе ")
начальное_значение = "9" * количество_цифр
результат = 0

для а от к_целому(начальное_значение) до 1 через -1
  для б от а до 1 через -1
    произведение = к_списку(к_строке(а * б))
    если произведение == развёрнутый(произведение) и а*б /\ результат то
      результат = а * б
      прервать
    ---
  ---

  если а**2 \/ результат то прервать
---

показать("Наибольший палиндром-произведение " + к_строке(количество_цифр) + "-значных чисел " + к_строке(результат))
