функция наибольший_общий_делитель(а, б):
  пока б:
    временное = а
    а = б
    б = остаток_от_деления(временное, б)
  ---

  вернуть а
---


функция наименьший_общий_множитель(а, б):
  вернуть к_целому(модуль(а * б) / наибольший_общий_делитель(а, б))
---

предел = ввести_число("Введите предел диапазона: ")
результат = 1

для число от 1 до предел + 1:
  результат = наименьший_общий_множитель(результат, число)
---

показать("Наименьший множитель чисел меньше " + к_строке(предел) + ": " + к_строке(результат))
