цель = ввести_число("Введите цель суммы коэффициентов: ")
результат = %()%

для а от 1 до цель + 1:
  для б от а до цель - а + 1:
    в = цель - а - б
    если а**2 + б**2 == в**2 то
      результат = %(а, б, в)%
      прервать
    ===
  ===

  если результат то прервать
===
          
если результат то
    показать("коэффициенты Пифагоровой тройка, сумма которых " + к_строке(цель) + ": " + соединить(", ", применить_ко_всем(к_строке, результат)))
    показать("Произведение коэффициентов: " + к_строке(результат\0 * результат\1 * результат\2))
иначе
    показать("Не найдена Пифагорова тройка, сумма коэффициентов которой" + к_строке(цель))
===